{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Release 1.0.0\
\
1.
\f1 \'88\'ea
\f2 \'bc\'fc\'b2\'e9
\f1 \'91\'53\'8d\'91\'81\'46\'91\'53\'8d\'91
\f2 \'c1\'aa\'cd\'f8\'b5\'c4\'ce\'a5\'d5\'c2\'b2\'e9\'d1\'af\'a3\'ba\'ce\'de\'d0\'e8\'b3\'c7\'ca\'d0\'c7\'d0\'bb\'bb\'a3\'bb\
}